import React, { useState, useEffect } from 'react';

const PlayTogetherWebsite = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const services = [
    {
      title: "Consoles & Jeux",
      description: "Profitez d'une large sélection de jeux sur Nintendo Switch, Xbox Series S, PC et plus encore.",
      icon: (
        <svg className="w-12 h-12 mb-4 text-cyan-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
          <path d="M6 12h12M12 6v12M8 4H4v4M4 20h4v-4M20 16v4h-4M16 4h4v4" strokeLinecap="round" strokeLinejoin="round"/>
        </svg>
      )
    },
    {
      title: "Réalité Virtuelle",
      description: "Immergez-vous dans nos expériences VR avec Beat Saber et bien d'autres !",
      icon: (
        <svg className="w-12 h-12 mb-4 text-cyan-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
          <path d="M4 8a4 4 0 014-4h8a4 4 0 014 4v8a4 4 0 01-4 4H8a4 4 0 01-4-4V8z" strokeLinecap="round" strokeLinejoin="round"/>
          <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" strokeLinecap="round" strokeLinejoin="round"/>
        </svg>
      )
    },
    {
      title: "Jeux Multijoueurs",
      description: "Parfait pour les compétitions en équipe avec des jeux comme Mario Kart et FIFA.",
      icon: (
        <svg className="w-12 h-12 mb-4 text-cyan-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
          <path d="M17 8a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" strokeLinecap="round" strokeLinejoin="round"/>
        </svg>
      )
    }
  ];

  return (
    <div className="min-h-screen bg-gray-900 text-white">
      {/* Header */}
      <header className={`fixed w-full z-50 transition-all duration-300 ${scrolled ? 'bg-gray-900/95 shadow-lg' : 'bg-transparent'}`}>
        <div className="container mx-auto px-4">
          <div className="flex justify-between items-center py-4">
            <h1 className="text-2xl font-bold bg-gradient-to-r from-cyan-400 to-emerald-400 bg-clip-text text-transparent">
              Play Together
            </h1>
            
            {/* Navigation desktop */}
            <nav className="hidden md:flex space-x-8">
              {["Services", "Contact"].map((item) => (
                <a key={item} href={`#${item.toLowerCase()}`}
                   className="text-gray-300 hover:text-cyan-400 transition-colors">
                  {item}
                </a>
              ))}
            </nav>

            {/* Menu mobile */}
            <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="md:hidden">
              {isMenuOpen ? (
                <svg className="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                  <path d="M6 18L18 6M6 6l12 12" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
              ) : (
                <svg className="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                  <path d="M4 6h16M4 12h16M4 18h16" strokeLinecap="round" strokeLinejoin="round"/>
                </svg>
              )}
            </button>
          </div>
        </div>
      </header>

      {/* Menu mobile déroulant */}
      <div className={`md:hidden fixed w-full bg-gray-900 shadow-lg transition-all duration-300 ${isMenuOpen ? 'top-16' : '-top-full'}`}>
        <nav className="container mx-auto px-4 py-4">
          {["Services", "Contact"].map((item) => (
            <a key={item} href={`#${item.toLowerCase()}`}
               className="block py-2 text-gray-300 hover:text-cyan-400 transition-colors"
               onClick={() => setIsMenuOpen(false)}>
              {item}
            </a>
          ))}
        </nav>
      </div>

      {/* Hero Section */}
      <section className="relative min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-900 to-gray-800">
        <div className="container mx-auto px-4 text-center pt-20">
          <h2 className="text-4xl md:text-6xl font-bold mb-6">
            Le Gaming à Votre Service
          </h2>
          <p className="text-xl md:text-2xl text-gray-300 max-w-2xl mx-auto mb-8">
            Apportez l'excitation du gaming à vos événements avec Play Together. 
            Parfait pour le team-building, les anniversaires, les mariages et plus encore !
          </p>
          <svg className="w-8 h-8 mx-auto animate-bounce text-cyan-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
            <path d="M6 9l6 6 6-6" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
        </div>
      </section>

      {/* Services */}
      <section id="services" className="py-20 bg-gray-800">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl md:text-4xl font-bold text-center mb-12">Nos Services</h2>
          <div className="grid md:grid-cols-3 gap-8">
            {services.map((service, index) => (
              <div key={index} className="bg-gray-900 p-6 rounded-lg shadow-lg transform hover:-translate-y-2 transition-all duration-300">
                <div className="text-center">
                  {service.icon}
                  <h3 className="text-xl font-semibold mb-4">{service.title}</h3>
                  <p className="text-gray-400">{service.description}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact */}
      <section id="contact" className="py-20 bg-gray-900">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-3xl md:text-4xl font-bold mb-8">Contactez-nous</h2>
          <p className="text-xl text-gray-300 mb-6">
            Envie de réserver une expérience gaming inoubliable ? Contactez-nous !
          </p>
          <div className="space-y-2">
            <p className="text-cyan-400">Email: contact@playtogether.com</p>
            <p className="text-cyan-400">Téléphone: +33 6 12 34 56 78</p>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 border-t border-gray-800 py-8">
        <div className="container mx-auto px-4 text-center text-gray-400">
          <p>&copy; 2025 Play Together. Tous droits réservés.</p>
        </div>
      </footer>
    </div>
  );
};

export default PlayTogetherWebsite;
